#\u7fbd\u6bdb\u7403
field.badmintoon=net.yanhl.field.pojo.badminton.FieldBadmintoon
badmintoon.price.basic=net.yanhl.price.pojo.badminton.BadmintoonBasePrice
badmintoon.price.weekend=net.yanhl.price.pojo.badminton.BadmintoonWeekendPrice

#\u7f51\u7403
field.tennis=net.yanhl.field.pojo.tennis.FieldTennis
tennis.price.basic=net.yanhl.price.pojo.tennis.TennisBasePrice
tennis.price.weekend=net.yanhl.price.pojo.tennis.TennisWeekendPrice

#\u8db3\u7403
field.football=net.yanhl.field.pojo.football.FieldFootball
football.price.basic=net.yanhl.price.pojo.football.FootballBasePrice
football.price.weekend=net.yanhl.price.pojo.football.FootballWeekendPrice

#\u4f1a\u5458\u5361
member.card=net.yanhl.member.pojo.MemberCard
card.type=net.yanhl.member.pojo.CardType

#\u7b56\u7565
tactics.master=net.yanhl.tactics.pojo.Tactics
tactics.date=net.yanhl.tactics.pojo.TacticsDate
tactics.price=net.yanhl.tactics.pojo.TacticsPrice

#\u4fe1\u606f\u9881\u5e03
information.master=net.yanhl.information.pojo.Information

#retail
retail.goods=net.yanhl.retail.pojo.RetailGoods