#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///exercise_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=51dl
jdbc.password=remoteclick
#jdbc.url=jdbc:mysql://122.224.5.212/exercise?useUnicode=true&characterEncoding=utf-8
#jdbc.username=51dl
#jdbc.password=remoteclick

########hibernate configuration########
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=20

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10