jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///exercise?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

########hibernate configuration########
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=20

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10